APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Lxt9aEJnffn/bfgU3axf93LKS2D+6DiScQRidvwAFGo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ATMDB
DB_USERNAME=phpmyadmin
DB_PASSWORD=some_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=XXXXXXX
MAIL_PASSWORD=XXXXXXXX
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=XXXXXXXX

JWT_SECRET=IAM_A_SECRET

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=XXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXX

FACEBOOK_CLIENT_ID=XXXXXXXXXXXXXX
FACEBOOK_CLIENT_SECRET=XXXXXXXXX

GITHUB_CLIENT_ID=XXXXXXXXXXXXXX
GITHUB_CLIENT_SECRET=XXXXXXXXX

PROVIDERS_CALL=/provider/login/
PROVIDERS_REDIRECT=/login/provider/callback/